<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logo Platzi</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #26404E;
    }

    .platzi {
      width: 100px;
      height: 100px;
      position: relative;
      margin: 40px auto;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      animation-name: platziMain;
      animation-duration: 3s;

      animation-iteration-count: infinite;
    }

    .common {
      border: 20px solid #97c93e;
      box-sizing: border-box;
    }

    .pLeft {
      border-bottom: none;
      border-radius: 20px 20px 0 0;
      height: 65%;
      position: relative;
      top: 1px;
      animation-name: pLeftWidth;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    .pRight {
      border-top: none;
      border-radius: 0 0 20px 20px;
      width: 100%;
      height: 35%;
    }

    @keyframes pLeftWidth {
      0% {
        width: 100%;
        /*opacity: 1;*/
      }

      50% {
        width: 100%;
      }

      70% {
        width: 80%;
      }

      85% {
        width: 80%;
      }

      100% {
        width: 100%;
      }
    }

    @keyframes platziMain {
      0% {
        opacity: .1;
        transform: scale(.1) rotate(45deg);
      }

      50% {
        opacity: 1;
        transform: scale(1) rotate(405deg);
      }

      80% {
        opacity: 1;
        transform: scale(1) rotate(405deg);

      }

      100% {
        opacity: 0;
        transform: scale(.1) rotate(45deg);
      }
    }
  </style>
</head>
<body>

  <div class="platzi">
    <div class="pLeft common">

    </div>
    <div class="pRight common">

    </div>

  </div>


  <div class="pBar">

  </div>

</body>
</html>
